.document {
  padding-left: 20px;
  position: relative;

  .CodeMirror {
    height: auto;
  }

  h1 {
    margin: 20px 0;
  }

  h3 {
    margin-left: 5px;
    color: gray;
    font-weight: normal;
  }

  .method-all {
    color: rgb(39, 174, 96);
  }

  .uppercase {
    text-transform: uppercase;
  }

  .right-button {
    position: absolute;
    top: 10px;
    right: 0;
  }
}

